// Exercício 19: Cálculo das Quatro Operações Básicas

// Descrição:
// Este exercício consiste em desenvolver um programa que leia dois valores numéricos,
// calcule as quatro operações básicas (adição, subtração, multiplicação e divisão) utilizando
// esses valores e exiba os resultados.

// Passo a Passo:

// 1. Entrada de Dados:
//    - Solicite ao usuário que insira dois valores numéricos.
//    - Aguarde a entrada do usuário.

// 2. Processamento:
//    - Calcule a adição dos dois valores.
//    - Calcule a subtração do primeiro valor pelo segundo.
//    - Calcule a multiplicação dos dois valores.
//    - Calcule a divisão do primeiro valor pelo segundo.

// 3. Saída de Dados:
//    - Exiba os resultados das quatro operações.

// Exemplos:

// - Exemplo 1:
//   - ENTRADA: valor1 = 10, valor2 = 5
//   - SAÍDA: Adição: 10 + 5 = 15;
//            Subtração: 10 - 5 = 5;
//            Multiplicação: 10 * 5 = 50;
//            Divisão: 10 / 5 = 2

// - Exemplo 2:
//   - ENTRADA: valor1 = 20, valor2 = 8
//   - SAÍDA: Adição: 20 + 8 = 28;
//            Subtração: 20 - 8 = 12;
//            Multiplicação: 20 * 8 = 160;
//            Divisão: 20 / 8 = 2.5

// - Exemplo 3:
//   - ENTRADA: valor1 = -15, valor2 = 3
//   - SAÍDA: Adição: -15 + 3 = -12;
//            Subtração: -15 - 3 = -18;
//            Multiplicação: -15 * 3 = -45;
//            Divisão: -15 / 3 = -5

// Exemplo em Pseudocódigo:
// ENTRADA: valor1, valor2
// PROCESSAMENTO: adicao = valor1 + valor2
//                subtracao = valor1 - valor2
//                multiplicacao = valor1 * valor2
//                divisao = valor1 / valor2
// SAÍDA: Adição: " + valor1 + " + " + valor2 + " = " + adicao + ";
//        Subtração: " + valor1 + " - " + valor2 + " = " + subtracao + ";
//        Multiplicação: " + valor1 + " * " + valor2 + " = " + multiplicacao + ";
//        Divisão: " + valor1 + " / " + valor2 + " = " + divisao