// Exercício 7: Adição e Multiplicação de Quatro Números Inteiros

// Descrição:
// Este exercício consiste em desenvolver um programa que leia quatro valores
// numéricos inteiros, realize as operações de adição e multiplicação desses
// quatro números entre si e, por fim, exiba os resultados das adições e
// multiplicacões dos quatro números.

// Passo a Passo:

// 1. Entrada de Dados:
//    - Solicite ao usuário que insira quatro valores numéricos inteiros.
//    - Aguarde a entrada do usuário.

// 2. Processamento:
//    - Realize as operações de adição e multiplicação dos quatro números entre si.

// 3. Saída de Dados:
//    - Exiba as adições e multiplicacões dos quatro números.

// Exemplos:

// - Exemplo 1:
//   - ENTRADA: 1, 2, 3, 4
//   - SAÍDA: Adições: 1+2=3, 1+3=4, 1+4=5, 2+3=5, 2+4=6, 3+4=7
//            Multiplicações: 1x2=2, 1x3=3, 1x4=4, 2x3=6, 2x4=8, 3x4=12

// - Exemplo 2:
//   - ENTRADA: -2, 5, 0, -1
//   - SAÍDA: Adições: -2+5=3, -2+0=-2, -2-1=-3, 5+0=5, 5-1=4, 0-1=-1
//            Multiplicações: -2x5=-10, -2x0=0, -2x-1=2, 5x0=0, 5x-1=-5, 0x-1=0

// - Exemplo 3:
//   - ENTRADA: 10, 10, 10, 10
//   - SAÍDA: Adições: 10+10=20, 10+10=20, 10+10=20, 10+10=20, 10+10=20, 10+10=20
//            Multiplicações: 10x10=100, 10x10=100, 10x10=100, 10x10=100, 10x10=100, 10x10=100

// Exemplo em Pseudocódigo:
// ENTRADA: num1, num2, num3, num4
// PROCESSAMENTO: Realize as operações de adição e multiplicação dos quatro números entre si.
// SAÍDA: Exiba as adições e multiplicacões dos quatro números.
